{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	extra_claim_chunks: 0
	extra_force_load_chunks: 0
	chunk_load_offline: true
	chunks: {
		"minecraft:overworld": [
			{ x: -29, z: -9, time: 1644621709280L }
			{ x: -30, z: -10, time: 1644621709280L }
			{ x: -31, z: -10, time: 1644621709280L }
			{ x: -29, z: -8, time: 1644621709280L }
			{ x: -30, z: -9, time: 1644621709280L }
			{ x: -31, z: -9, time: 1644621709280L }
			{ x: -30, z: -8, time: 1644621709280L }
			{ x: -31, z: -8, time: 1644621709280L }
			{ x: -29, z: -10, time: 1644621709280L }
		]
	}
}
